<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FolderIconManager.CLI</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyName>fim</AssemblyName>
    
    <!-- App metadata -->
    <Version>1.0.0</Version>
    <AssemblyTitle>Folder Icon Manager CLI</AssemblyTitle>
    <Product>Folder Icon Manager</Product>
    <Description>Command-line interface for Folder Icon Manager</Description>
    <Company>Folder Icon Manager</Company>
    <Copyright>Copyright © 2025</Copyright>
    
    <!-- Single file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolderIconManager.Core\FolderIconManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>

