# FolderIconManager

./: .gitignore  Directory.Build.props  FolderIconManager.sln  IconExtractor.csproj  LICENSE.txt  Program.cs  README.md  packages.config  temp_test.cs
.github/workflows/: build.yml  release.yml
Diagnostic/: Diagnostic.csproj  Program.cs
Properties/: AssemblyInfo.cs
_archive/: IconExtractor.csproj  IconExtractor.sln  Program.cs
_archive/ps-script/: psScriptUsingIconExtractorDll.ps1  script.bat
build-tools/: ConvertSvgToIco.ps1  README.md
src/FolderIconManager.CLI/: FolderIconManager.CLI.csproj  Program.cs
src/FolderIconManager.Core/: FolderIconManager.Core.csproj
src/FolderIconManager.Core/Models/: BackupManifest.cs  ExtractionResult.cs  FolderIconInfo.cs  IconResource.cs  ScanResult.cs
src/FolderIconManager.Core/Native/: FileAttributeHelper.cs  IniFile.cs  NativeMethods.cs
src/FolderIconManager.Core/Services/: DesktopIniScanner.cs  FolderIconService.cs  IconExtractor.cs  LogService.cs
src/FolderIconManager.GUI/: App.xaml  App.xaml.cs  Converters.cs  FolderIconManager.GUI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FolderIconManager.GUI/Controls/: TreeListView.cs  TreeListViewStyles.xaml
src/FolderIconManager.GUI/Dialogs/: IconPickerDialog.xaml  IconPickerDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/FolderIconManager.GUI/Helpers/: WindowTitleBarHelper.cs
src/FolderIconManager.GUI/Models/: ColumnSettings.cs  FolderTreeNode.cs
src/FolderIconManager.GUI/Services/: IconCacheService.cs  ThemeService.cs  UndoService.cs  UserDataService.cs
tests/: reset-test-data.ps1
tests/FolderIconManager.Tests/: ExtractionTests.cs  FolderIconManager.Tests.csproj  IconResourceTests.cs  ScannerTests.cs  TestFixture.cs
