<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>FolderIconManager.GUI</RootNamespace>
    
    <!-- App metadata -->
    <Version>1.0.0</Version>
    <AssemblyTitle>Folder Icon Manager</AssemblyTitle>
    <Product>Folder Icon Manager</Product>
    <Description>Windows utility to manage and persist custom folder icons</Description>
    <Company>Folder Icon Manager</Company>
    <Copyright>Copyright © 2025</Copyright>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    
    <!-- Single file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolderIconManager.Core\FolderIconManager.Core.csproj" />
  </ItemGroup>

  <!-- Include the generated icon file -->
  <ItemGroup>
    <Content Include="AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Pre-build target to convert SVG to ICO -->
  <Target Name="ConvertSvgToIco" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <SvgIconPath>$(MSBuildProjectDirectory)\..\..\AppIcon.svg</SvgIconPath>
      <IcoIconPath>$(MSBuildProjectDirectory)\AppIcon.ico</IcoIconPath>
      <ConvertScriptPath>$(MSBuildProjectDirectory)\..\..\build-tools\ConvertSvgToIco.ps1</ConvertScriptPath>
    </PropertyGroup>
    
    <Message Text="Checking if AppIcon.svg needs to be converted to ICO..." Importance="high" />
    
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(ConvertScriptPath)&quot; -SvgPath &quot;$(SvgIconPath)&quot; -IcoPath &quot;$(IcoIconPath)&quot;" 
          ConsoleToMSBuild="true"
          IgnoreExitCode="false" />
  </Target>

</Project>

