<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FolderIconManager.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Library metadata -->
    <Version>1.0.0</Version>
    <AssemblyTitle>Folder Icon Manager Core</AssemblyTitle>
    <Product>Folder Icon Manager</Product>
    <Description>Core library for Folder Icon Manager</Description>
    <Company>Folder Icon Manager</Company>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>

